abastecimento/MainWindow.xaml

<Window x:Class="abastecimento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abastecimento"
        mc:Ignorable="d"
        Title="Retangulo" Height="211" Width="300">
    <Grid Margin="0,0,0,10">
        <GroupBox Header="Área e diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="20" Height="28"><Run Language="pt-br" Text="base"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="15,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="20" IsEnabled="False" Height="28"><Run Language="pt-br" Text="altura"/></TextBlock>
                <TextBox x:Name="base" HorizontalAlignment="Left" Margin="161,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" Height="27"/>
                <TextBox x:Name="altura" HorizontalAlignment="Left" Margin="161,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="20" IsEnabled="False" Height="28"><Run Language="pt-br" Text="área"/></TextBlock>
                <TextBox x:Name="area" HorizontalAlignment="Left" Margin="161,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="20" IsEnabled="False" Height="28"><Run Language="pt-br" Text="diagonal"/></TextBlock>
                <TextBox x:Name="diagonal" HorizontalAlignment="Left" Margin="161,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" Height="26"/>
                <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="269"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
